#default#cassandra-demo_2.12;1.0 resolved revisions
#Mon Apr 10 10:34:30 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.17\:\#@\#\:=1.2.17 release 1.2.17 null
+organisation\:\#@\#\:+com.datastax.cassandra\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cassandra-driver-core\:\#@\#\:+revision\:\#@\#\:+2.2.0-rc3\:\#@\#\:=2.2.0-rc3 release 2.2.0-rc3 null
